APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ad.10wan.ren

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# 默认Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 广告平台的Redis连接库
ADS_REDIS_HOST=120.79.26.9
ADS_REDIS_PASSWORD=wanren
ADS_REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


# 阿里云对象存储相关信息
OSS_ACCESS_KEY=LTAIhj1L2GlCoHir
OSS_SECRET_KEY=ojnNNxYGzhn5UqzTld9CrbdOEnOKjp
OSS_ENDPOINT=https://oss-cn-shenzhen-internal.aliyuncs.com
OSS_CNAME=http://files.fensiwansui.com/
OSS_BUCKET=iszmxw
OSS_IS_CNAME=
